bai_total, hsps_total, r = 0.261, p = 0.019
bai_total, cc_grasa_total_porcentaje, r = 0.294, p = 0.009
bai_total, cc_grasa_brazo_izquierdo_porcentaje, r = 0.337, p = 0.002
bai_total, cc_grasa_brazo_derecho_porcentaje, r = 0.354, p = 0.001
bai_total, cc_grasa_pierna_derecha_porcentaje, r = 0.354, p = 0.001
bai_total, cc_grasa_pierna_izquierda_porcentaje, r = 0.341, p = 0.002
bai_total, cc_grasa_torso_porcentaje, r = 0.223, p = 0.049
bai_total, cc_masa_muscular_brazo_derecho, r = -0.225, p = 0.046
bai_total, cc_masa_muscular_pierna_derecha, r = -0.259, p = 0.021
bai_total, cc_masa_muscular_torso, r = -0.301, p = 0.007
bai_total, cc_agua_corporal_porcentaje, r = -0.31, p = 0.005
cc_agua_corporal_porcentaje, sppb_total, r = 0.321, p = 0.004
cc_edad_calculada, hrv_sdnn_peri, r = 0.234, p = 0.045
cc_edad_calculada, sppb_total, r = -0.311, p = 0.005
cc_grasa_brazo_derecho_porcentaje, hrv_rmssd_peri, r = 0.288, p = 0.013
cc_grasa_brazo_derecho_porcentaje, hrv_stress_peri, r = -0.244, p = 0.036
cc_grasa_brazo_derecho_porcentaje, hrv_sns_peri, r = -0.247, p = 0.034
cc_grasa_brazo_derecho_porcentaje, hrv_sdnn_peri, r = 0.272, p = 0.019
cc_grasa_brazo_izquierdo_porcentaje, hrv_rmssd_peri, r = 0.279, p = 0.016
cc_grasa_brazo_izquierdo_porcentaje, hrv_stress_peri, r = -0.246, p = 0.035
cc_grasa_brazo_izquierdo_porcentaje, hrv_sns_peri, r = -0.243, p = 0.037
cc_grasa_brazo_izquierdo_porcentaje, hrv_sdnn_peri, r = 0.273, p = 0.019
cc_grasa_brazo_izquierdo_porcentaje, hrv_hf_post, r = 0.236, p = 0.044
cc_grasa_pierna_derecha_porcentaje, hrv_rmssd_peri, r = 0.262, p = 0.024
cc_grasa_pierna_derecha_porcentaje, hrv_stress_peri, r = -0.234, p = 0.044
cc_grasa_pierna_derecha_porcentaje, hrv_sns_peri, r = -0.241, p = 0.039
cc_grasa_pierna_derecha_porcentaje, hrv_sdnn_peri, r = 0.264, p = 0.023
cc_grasa_pierna_derecha_porcentaje, sppb_total, r = -0.242, p = 0.032
cc_grasa_pierna_izquierda_porcentaje, hrv_rmssd_peri, r = 0.277, p = 0.017
cc_grasa_pierna_izquierda_porcentaje, hrv_stress_peri, r = -0.25, p = 0.032
cc_grasa_pierna_izquierda_porcentaje, hrv_sns_peri, r = -0.254, p = 0.029
cc_grasa_pierna_izquierda_porcentaje, hrv_sdnn_peri, r = 0.269, p = 0.02
cc_grasa_pierna_izquierda_porcentaje, sppb_total, r = -0.257, p = 0.022
cc_grasa_torso_porcentaje, hrv_mean_hr_pre, r = 0.229, p = 0.05
cc_grasa_torso_porcentaje, hrv_sdnn_peri, r = 0.27, p = 0.02
cc_grasa_total_porcentaje, hrv_rmssd_peri, r = 0.253, p = 0.029
cc_grasa_total_porcentaje, hrv_stress_peri, r = -0.258, p = 0.027
cc_grasa_total_porcentaje, hrv_sns_peri, r = -0.252, p = 0.03
cc_grasa_total_porcentaje, hrv_sdnn_peri, r = 0.269, p = 0.02
cc_grasa_total_porcentaje, sppb_total, r = -0.273, p = 0.015
cc_masa_muscular_brazo_derecho, hrv_rmssd_pre, r = -0.231, p = 0.047
cc_masa_muscular_brazo_derecho, hrv_sdnn_pre, r = -0.248, p = 0.033
cc_masa_muscular_brazo_derecho, hrv_hf_pre, r = -0.237, p = 0.042
cc_masa_muscular_brazo_derecho, hrv_stress_post, r = 0.267, p = 0.022
cc_masa_muscular_brazo_derecho, hrv_sdnn_post, r = -0.259, p = 0.028
cc_masa_muscular_brazo_derecho, hrv_vlf_post, r = -0.285, p = 0.015
cc_masa_muscular_brazo_derecho, hrv_lf_post, r = -0.285, p = 0.015
cc_masa_muscular_brazo_izquierdo, hrv_sdnn_pre, r = -0.234, p = 0.045
cc_masa_muscular_brazo_izquierdo, hrv_hf_pre, r = -0.229, p = 0.05
cc_masa_muscular_brazo_izquierdo, hrv_stress_post, r = 0.261, p = 0.025
cc_masa_muscular_brazo_izquierdo, hrv_sdnn_post, r = -0.262, p = 0.026
cc_masa_muscular_brazo_izquierdo, hrv_vlf_post, r = -0.267, p = 0.022
cc_masa_muscular_brazo_izquierdo, hrv_lf_post, r = -0.262, p = 0.026
cc_masa_muscular_pierna_derecha, hrv_rmssd_pre, r = -0.259, p = 0.026
cc_masa_muscular_pierna_derecha, hrv_stress_pre, r = 0.289, p = 0.013
cc_masa_muscular_pierna_derecha, hrv_sns_pre, r = 0.243, p = 0.037
cc_masa_muscular_pierna_derecha, hrv_sdnn_pre, r = -0.297, p = 0.01
cc_masa_muscular_pierna_derecha, hrv_hf_pre, r = -0.261, p = 0.025
cc_masa_muscular_pierna_derecha, hrv_rmssd_post, r = -0.25, p = 0.032
cc_masa_muscular_pierna_derecha, hrv_stress_post, r = 0.362, p = 0.002
cc_masa_muscular_pierna_derecha, hrv_sns_post, r = 0.306, p = 0.008
cc_masa_muscular_pierna_derecha, hrv_sdnn_post, r = -0.356, p = 0.002
cc_masa_muscular_pierna_derecha, hrv_vlf_post, r = -0.303, p = 0.009
cc_masa_muscular_pierna_derecha, hrv_lf_post, r = -0.325, p = 0.005
cc_masa_muscular_pierna_derecha, hrv_hf_post, r = -0.24, p = 0.041
cc_masa_muscular_pierna_izquierda, hrv_rmssd_pre, r = -0.278, p = 0.017
cc_masa_muscular_pierna_izquierda, hrv_stress_pre, r = 0.287, p = 0.013
cc_masa_muscular_pierna_izquierda, hrv_sns_pre, r = 0.252, p = 0.031
cc_masa_muscular_pierna_izquierda, hrv_sdnn_pre, r = -0.319, p = 0.006
cc_masa_muscular_pierna_izquierda, hrv_hf_pre, r = -0.27, p = 0.02
cc_masa_muscular_pierna_izquierda, hrv_rmssd_post, r = -0.246, p = 0.035
cc_masa_muscular_pierna_izquierda, hrv_stress_post, r = 0.344, p = 0.003
cc_masa_muscular_pierna_izquierda, hrv_sns_post, r = 0.291, p = 0.012
cc_masa_muscular_pierna_izquierda, hrv_sdnn_post, r = -0.349, p = 0.003
cc_masa_muscular_pierna_izquierda, hrv_vlf_post, r = -0.339, p = 0.003
cc_masa_muscular_pierna_izquierda, hrv_lf_post, r = -0.37, p = 0.001
cc_masa_muscular_torso, hrv_hf_pre, r = -0.257, p = 0.027
cc_masa_muscular_torso, hrv_rmssd_post, r = -0.23, p = 0.049
cc_masa_muscular_torso, hrv_stress_post, r = 0.301, p = 0.009
cc_masa_muscular_torso, hrv_sns_post, r = 0.264, p = 0.023
cc_masa_muscular_torso, hrv_sdnn_post, r = -0.289, p = 0.014
cc_masa_muscular_torso, hrv_vlf_post, r = -0.235, p = 0.046
cc_masa_muscular_torso, hrv_hf_post, r = -0.251, p = 0.032
cc_masa_muscular_total, hrv_rmssd_pre, r = -0.276, p = 0.017
cc_masa_muscular_total, hrv_stress_pre, r = 0.288, p = 0.013
cc_masa_muscular_total, hrv_sns_pre, r = 0.237, p = 0.042
cc_masa_muscular_total, hrv_sdnn_pre, r = -0.32, p = 0.006
cc_masa_muscular_total, hrv_hf_pre, r = -0.278, p = 0.016
cc_masa_muscular_total, hrv_rmssd_post, r = -0.258, p = 0.026
cc_masa_muscular_total, hrv_stress_post, r = 0.341, p = 0.003
cc_masa_muscular_total, hrv_sns_post, r = 0.281, p = 0.015
cc_masa_muscular_total, hrv_sdnn_post, r = -0.343, p = 0.003
cc_masa_muscular_total, hrv_vlf_post, r = -0.31, p = 0.008
cc_masa_muscular_total, hrv_lf_post, r = -0.31, p = 0.008
cc_masa_muscular_total, hrv_hf_post, r = -0.245, p = 0.037
cc_masa_osea_porcentaje, hrv_rmssd_pre, r = -0.31, p = 0.007
cc_masa_osea_porcentaje, hrv_stress_pre, r = 0.281, p = 0.015
cc_masa_osea_porcentaje, hrv_sns_pre, r = 0.241, p = 0.039
cc_masa_osea_porcentaje, hrv_sdnn_pre, r = -0.336, p = 0.003
cc_masa_osea_porcentaje, hrv_hf_pre, r = -0.304, p = 0.008
cc_masa_osea_porcentaje, hrv_sdnn_peri, r = -0.23, p = 0.049
cc_masa_osea_porcentaje, hrv_rmssd_post, r = -0.291, p = 0.012
cc_masa_osea_porcentaje, hrv_stress_post, r = 0.37, p = 0.001
cc_masa_osea_porcentaje, hrv_sns_post, r = 0.31, p = 0.007
cc_masa_osea_porcentaje, hrv_sdnn_post, r = -0.388, p = 0.001
cc_masa_osea_porcentaje, hrv_vlf_post, r = -0.38, p = 0.001
cc_masa_osea_porcentaje, hrv_lf_post, r = -0.377, p = 0.001
cc_masa_osea_porcentaje, hrv_hf_post, r = -0.265, p = 0.023
cc_metabolismo_basal, hrv_rmssd_pre, r = -0.284, p = 0.014
cc_metabolismo_basal, hrv_stress_pre, r = 0.291, p = 0.012
cc_metabolismo_basal, hrv_sns_pre, r = 0.246, p = 0.034
cc_metabolismo_basal, hrv_sdnn_pre, r = -0.32, p = 0.006
cc_metabolismo_basal, hrv_hf_pre, r = -0.283, p = 0.015
cc_metabolismo_basal, hrv_rmssd_post, r = -0.253, p = 0.029
cc_metabolismo_basal, hrv_stress_post, r = 0.348, p = 0.002
cc_metabolismo_basal, hrv_sns_post, r = 0.287, p = 0.013
cc_metabolismo_basal, hrv_sdnn_post, r = -0.354, p = 0.002
cc_metabolismo_basal, hrv_vlf_post, r = -0.341, p = 0.003
cc_metabolismo_basal, hrv_lf_post, r = -0.352, p = 0.002
cv_fc_basal, hrv_mean_rr_pre, r = -0.791, p = 0
cv_fc_basal, hrv_rmssd_pre, r = -0.427, p = 0
cv_fc_basal, hrv_sd_pre, r = -0.303, p = 0.008
cv_fc_basal, hrv_pns_pre, r = -0.761, p = 0
cv_fc_basal, hrv_mean_hr_pre, r = 0.78, p = 0
cv_fc_basal, hrv_stress_pre, r = 0.436, p = 0
cv_fc_basal, hrv_sd_pre.1, r = -0.303, p = 0.008
cv_fc_basal, hrv_sns_pre, r = 0.618, p = 0
cv_fc_basal, hrv_sdnn_pre, r = -0.283, p = 0.014
cv_fc_basal, hrv_hf_pre, r = -0.271, p = 0.019
cv_fc_basal, hrv_mean_rr_peri, r = -0.351, p = 0.002
cv_fc_basal, hrv_pns_peri, r = -0.344, p = 0.003
cv_fc_basal, hrv_mean_hr_peri, r = 0.369, p = 0.001
cv_fc_basal, hrv_stress_peri, r = 0.313, p = 0.006
cv_fc_basal, hrv_sns_peri, r = 0.42, p = 0
cv_fc_basal, hrv_mean_rr_post, r = -0.776, p = 0
cv_fc_basal, hrv_rmssd_post, r = -0.468, p = 0
cv_fc_basal, hrv_sd_post, r = -0.265, p = 0.022
cv_fc_basal, hrv_pns_post, r = -0.772, p = 0
cv_fc_basal, hrv_mean_hr_post, r = 0.803, p = 0
cv_fc_basal, hrv_stress_post, r = 0.489, p = 0
cv_fc_basal, hrv_sd_post.1, r = -0.265, p = 0.022
cv_fc_basal, hrv_sns_post, r = 0.699, p = 0
cv_fc_basal, hrv_sdnn_post, r = -0.306, p = 0.009
cv_fc_basal, hrv_hf_post, r = -0.326, p = 0.005
cv_pad_inicio_mmhg, hrv_sd_peri, r = -0.25, p = 0.03
cv_pad_inicio_mmhg, hrv_sd_peri.1, r = -0.25, p = 0.03
cv_pas_inicio_mmhg, hrv_lf_peri, r = -0.236, p = 0.045
cv_pp_media_mmhg, hsps_total, r = -0.267, p = 0.016
gds_total, bai_total, r = 0.326, p = 0.003
gds_total, sppb_total, r = -0.242, p = 0.03
hrv_mean_hr_peri, sppb_total, r = 0.355, p = 0.002
hrv_mean_rr_peri, sppb_total, r = -0.35, p = 0.002
hrv_pns_peri, sppb_total, r = -0.375, p = 0.001
hrv_pns_post, sppb_total, r = -0.229, p = 0.049
hrv_rmssd_peri, sppb_total, r = -0.294, p = 0.01
hrv_sd_post, sppb_total, r = -0.232, p = 0.045
hrv_sd_post.1, sppb_total, r = -0.232, p = 0.045
hrv_sd_pre, sppb_total, r = -0.251, p = 0.03
hrv_sd_pre.1, sppb_total, r = -0.251, p = 0.03
hrv_sns_peri, sppb_total, r = 0.313, p = 0.006
hsps_total, cc_masa_muscular_total, r = -0.307, p = 0.006
hsps_total, cc_masa_muscular_brazo_izquierdo, r = -0.303, p = 0.007
hsps_total, cc_masa_muscular_brazo_derecho, r = -0.3, p = 0.007
hsps_total, cc_masa_muscular_pierna_izquierda, r = -0.287, p = 0.01
hsps_total, cc_masa_muscular_torso, r = -0.248, p = 0.027
hsps_total, cc_masa_osea_porcentaje, r = -0.312, p = 0.005
hsps_total, cc_metabolismo_basal, r = -0.314, p = 0.005
moca_total, hrv_vlf_post, r = -0.332, p = 0.004